<!DOCTYPE html>
<html lang="ru">
   <meta charset="UTF-8">
   <title>Page prototype</title>
   <style>
        :root {
            --header-background: #fd0b1b;
            --nav-background: #fd9926;
            --main-container-background: #19a047;
            --article-background: #1a2efb;
            --footer-background: #bb26fc;
            --text-color: #fff;
        }
        
        body {
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
        }

        h1, ul {
            margin: 0;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        header {
            background-color: var(--header-background);
            color: var(--text-color);
            text-align: center;
        }

        header > h1 {
            font-size: 3.3rem;
        }

        nav {
            background-color: var(--nav-background);
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
        }

        nav li {
            display: inline;
            font-size: 1.5rem;
        }

        a {
            color: var(--text-color)
        }

        main {
            background-color: var(--main-container-background);
            padding: 5px;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: var(--article-background);
            color: var(--text-color);
        }

        article ul, ol {
            padding-left: 20px;
        }

        footer {
            background-color: var(--footer-background);
            text-align: center;
        }

        footer > span {
            color: var(--text-color);
            font-size: 3.2rem;
        }
   </style>
   <body>
    <div class="container">
        <header>
            <h1>Header</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">Navigation 1</a>
                    </li>
                    <li>
                        <a href="#">Navigation 2</a>
                    </li>
                    <li>
                        <a href="#">Navigation 3</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            <span>Footer</span>
        </footer>
    </div>
   </body>
</html>
