html, body {
    height: 100%;
    margin: 0;
    background-color: #F9FAFC;
}



.grid {
    display: grid;
    height: 100%;
    grid-template: auto 1fr auto / 1fr; 
}



.grid__header {
    height: 82px;
    background-color: var(--white);
}



.grid__main-section {
    width: 1110px;
    padding-top: 36px;
    padding-bottom: 92px;
    
    justify-self: center;
    display: grid;
    grid-template-columns: calc(229px + 56px) 825px;
}



.nav-component {
    width: 229px;
}

.nav-component-title {
    margin-top: 0;
    margin-bottom: 16px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 26px;
    color: var(--black);
}

.nav-component__menu {
    display: grid;
    grid-template-rows: repeat(8, 22px);
    row-gap: 4px;
    align-items: center;
}

.nav-component__menu-item:last-child {
    grid-row-start: -1;
    grid-row-end: -2;
}

.nav-component__menu-item {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    
    color: var(--black-1);

    cursor: pointer;
}
.nav-component__menu-item_active {
    color: var(--color-menu-active);
}


.grid__content {
    padding: 32px 48px;

    background: var(--white);
    box-shadow: 0px 2px 4px rgba(33, 36, 41, 0.05);
    border-radius: 12px;
}

.grid__content-title {
    margin: 0;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 38px;

    color: var(--grey-4);
}



.grid__footer {
    height: 74px;

    display: grid;
    justify-items: center;
}

.grid__footer-title {
    margin: 0;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    letter-spacing: 0.04em;
    text-transform: uppercase;

    color: var(--grey-3);
}
